# Используем официальный образ Python
FROM python:3.9-slim

# Устанавливаем необходимые зависимости
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем зависимости Python
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Копируем файлы из папки common в /app/common
#COPY common/* /app

# Копируем скрипт csv_to_bd.py
COPY /application/export_data_from_csv_to_bd/csv_to_bd.py /app/export_data_from_csv_to_bd/csv_to_bd.py

# Устанавливаем рабочую директорию
WORKDIR /app

# Указываем команду для запуска скриптов
CMD ["tail", "-f", "/dev/null"]
